<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="body">
        <img src="logo.jpg" alt="" class="photo">
        <div class="detail">
<h2>Name : Md Al Shaharia hossen chayon</h2>
<p>
    address : Faridpur,Madhukali,<br>laxminarayonpur <br>
    age : 24 <br>
    proffesion : The owner of shapla store
</p>

        </div>
    </div>
</main>
</body>
<style>
    p{text-transform: capitalize; font-size: 25px; line-height: 2em;}
    .photo{height: 100%; width: 38%; border-radius: 5PX; }
    .body{height: 60%; width: 80%; border-radius: 5px;  padding-top: 6PX;padding-left: 5px;
    margin-left: 8%; margin-top: 5%;padding-bottom: 1.5px; display: flex;}
    .detail{height: 98%; width: 60%; margin-left: 5px;
    padding-left: 10px;text-align: center; padding-top: 135px;}
    @media only screen and (max-width:600px) {
        .body{margin-top: 50%; height: 230px;}
        .detail{padding-top: 30px;font-size: 10px;}
        p{font-size: 12px;}
    }
    @media only screen and (min-width:600px){
        .body{margin-top: 50%; height: 230px;}
        .detail{padding-top: 50px;font-size: 10px;}
        p{font-size: 16px;}
    }
    @media only screen and (min-width:768px){
        .body{margin-top: 50%; height: 230px;}
        .detail{padding-top: 50px;font-size: 10px;}
        p{font-size: 16px;}
    }
    @media only screen and (min-width:912px){
        .body{margin-top: 50%; height: 230px;}
        .detail{padding-top: 50px;font-size: 10px;}
        p{font-size: 16px;}
        main{position: relative;}
    }
    @media only screen and (min-width:1024px){
        .body{margin-top: 50%; height: 230px;}
        .detail{padding-top: 50px;font-size: 10px;}
        p{font-size: 16px;}
        main{position: relative; bottom: 400px;}
    }
    @media only screen and (min-width:1200px){
        .body{margin-top: 30%;}
        main{position: relative; bottom: 200px;}
    }
</style>
</html>
