<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <h2 class="slogin">Shapla store login form</h2>
       <div class="eline"><span class="email"><input type="email" id="em" placeholder="Enter email"> </span></div><br>
       
       <div class="pline"><span class="pass"><input type="password" id="ps" placeholder="type password"> </span></div><br>
       <div class="pline"><span class="pass"><input type="password" id="rps" placeholder="retype password"> </span></div><br>
       <div class="eline"><span class="phn">
        <select name="country" id="country">
        <option value="bangladesh" onclick="bdsh()" id="bd">+880</option>
    <option value="beljiam">+125</option>
    <option value="arstolia">9980</option>
    </select
    ><input type="tel" id="tl" placeholder="Enter phone  number"> </span></div><br>
       <input type="checkbox" name="" id="chk" onclick="chk()"><label for="chk">show password</label><br><br>
       
      
        <input type="submit"><br><br>
       
        <div class="newa" style="text-align: center; position: relative;right: 25px;"><P style="text-align: center;">already have account <br><a href="login.html">sign in</a></P></div>
    </div>
    <script>
        let ps=document.querySelector("#ps");
        let pss=document.querySelector("#rps");
        function chk() {
            if (ps.type=="password") {
                ps.type="text";
            } else {
                ps.type="password";
            }
            if (pss.type=="password") {
                pss.type="text";
            } else {
                pss.type="password";
            }
            
        }
        function bdsh() {
            let phn=document.querySelector("#tl");
           
           if (phn.value=="") {
            phn.value="01";
            
           } else {
            phn.value="";
           } 
            
        }
    </script>
</body>
<style>
    body{min-height: 100vh; display: flex; align-items: center; justify-content: center; background-image:url(/webimg/bcck.jpg);
    background-repeat: no-repeat;background-size: cover;}
    .em{height: 25px; border-radius: 5px; position: absolute;right: 62px; top: 126px;}
    .ps{height: 25px; width: 38px; border-radius: 5px; position: absolute;right: 62px;top: 196px;}
    .email{position: relative; bottom: 7px;}
    .phn{position: relative; bottom: 7px;}
    .pass{position: relative; bottom: 7px;}
    .form{background: transparent; width: 400px;height: 510px; border: 0.4px solid rgba(255,255,255, .5);
    border-radius: 20px; backdrop-filter: blur(300px);position: relative;  box-shadow: 0px 0px 30px rgba(0,0,0,.1);
    padding-left: 30px;padding-top: 50px;}
    p{display: inline;}
    .slogin{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .eline{height: 50px;width: 84%; border-bottom: 2px solid black;}
    .pline{height: 50px;width: 84%; border-bottom: 2px solid black;}
    .eline label{position: absolute;top: 50%;left: 5px; transform: translateY(-50%); font-size: 1em; font-weight: 500;pointer-events: none;}
    .pline label{position: absolute;top: 50%;left: 5px;transform: translateY(-50%); font-size: 1em; font-weight: 500;pointer-events: none;}
    .form #em,#ps,#rps,#tl{width: 100%;height: 100%; background: transparent; border: none;outline: none;}
   #country{width: 50px; position: relative; top: 12px;}
   #chk{position: relative;top: 2.1px;}
</style>
</html>